<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/ec52b2f9f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/Main.css">
    <title>TECHSHEZ MASTERING THE DIGITAL WORLD, ONE STEP AT A TIME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- 1 Top Navigation -->
    
    <div class="topnav">
        
<div class="navbar">

        <ul>
            
                <li><a href="file:///C:/xampp/htdocs/shezar/Home.html"></a><i class="fa-solid fa-house b1"></i></i>Home</li>
                <li><a href="dont"></a><i class="fa-solid fa-laptop b1"></i></i>Features
                    <div class="submenu">
                        <ul>
                            <li><a href="dont"></a>Artificial intelligence</li>
                            <li><a href="dont"></a>Computer Component</li>
                            <li><a href="dont"></a>Latest Mobiles</li>
                        </ul>
                    </div>
                </li>
                <li><a href="dont"></a><i class="fa-solid fa-video b1"></i></i>Videos</li>
                <li><a href="dont"></a><i class="fa-solid fa-download b1"></i></i>Download</li>
                <li><a href="#about"></a><i class="fa-solid fa-address-card b1"></i></i>About</li>
                <li><a href="dont"></a><i class="fa-solid fa-user"></i></i>Contact</li>
                <li><a onclick="location.href='file:///C:/xampp/htdocs/shezar/Services.html#'"></a><i class="fa-solid fa-truck-medical b1"></i></i>Services
                    <div class="submenu">
                        <ul>
                            <li><a href="dont"></a>HTML</li>
                            <li><a href="dont"></a>CSS</li>
                            <li><a href="dont"></a>JS</li>
                            <li><a href="dont"></a>PHP</li>
                            <li><a href="dont"></a>PHYTON</li>
                            <li><a href="dont"></a>C++</li>
                        </ul>
                    </div>
                </li>
                
            
        </ul>

    </div>
</div>

</head>

<body background="assets/img/3448591.jpg" style="height: 100%;">

    <div class="bdy">

    <!-- Login Form  -->

    <div class="signupform">
        <img src="assets/img/user.png" alt="">
        <h1> Sign in Now </h1>
        <form method="post">
            <input type="email" class="inputbox" placeholder="Enter Your Email">
            <input type="password" class="inputbox" placeholder="Enter Your password">
            <p><span><input type="checkbox"></span>I agree the terms of services</p>
            <button type="button" class="sign-btn">Login</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="twitter-btn">Login With Twitter</button>
            <p>Do you have an account?<a href="#">Sign Up</a></p>
        </form> 
        
       </div>

       <!-- video rec -->

       <div class="videos">

        <h1>Recommend Videos</h1>

       </div>


       <div class="midimg">

        <!-- videosslider -->

        <div id="carouselExampleCaptions" class="carousel slide videoslash" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img onclick="location.href='https://www.youtube.com/watch?v=AmGSEH7QcDg&pp=ygURdW5pdHkgZnVsbCBjb3Vyc2U%3D'" src="assets/img/maxresdefault.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Code Monkey</h5>
                  <p>Learn Unity Beginner/Intermediate 2023 (FREE COMPLETE Course - Unity Tutorial)</p>
                </div>
              </div>
              <div class="carousel-item">
                <img onclick="location.href='https://www.youtube.com/watch?v=qvQie2QP5Vg&pp=ygUVcGhvdG9zaG9wIGZ1bGwgY291cnNl'" src="assets/img/img5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>WsCube Tech</h5>
                  <p>Adobe Photoshop Course for Beginners [12 Hours] | Photoshop Tutorial for All Shapes & Tools</p>
                </div>
              </div>
              <div class="carousel-item">
                <img onclick="location.href='https://www.youtube.com/watch?v=HG10yrq1pbk&pp=ygUOcmVzcG9uc2l2ZSB3ZWI%3D'" src="assets/img/img6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sheryians Coding School</h5>
                  <p>🌐 Responsive Web Development: Building Websites for All Devices! 📱💻🖥️</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        <!-- about -->


    <div class="bdy">



    <div class="aboutstr">
   
       
    <h2 id="about">Welcome To TechShez</h2>

    <h1>At TechShez, we're passionate problem-solvers leveraging technology to empower businesses and individuals. With a relentless pursuit of innovation, we specialize in delivering tailored tech solutions that streamline operations, enhance efficiency, and amplify growth.

        Our journey began with a simple belief: that technology has the power to transform. We've been dedicated to this vision since 2017, serving a diverse clientele and consistently exceeding expectations.
        
        What sets us apart is our commitment to understanding your unique needs. We dive deep into the core of your challenges to craft bespoke solutions. From software development, cybersecurity, and cloud solutions to consultancy and tech support, our team of experts ensures excellence in every project we undertake.
        
        But it's not just about the technology; it's about the impact. We believe in fostering lasting partnerships with our clients. Your success is our success. We're dedicated to being your reliable tech partner, providing continuous support and guidance in an ever-evolving digital landscape.
        
        Beyond our tech prowess, we're a team fueled by curiosity and collaboration. We thrive on tackling complex problems and turning them into opportunities for growth.
        
        Join us on this tech journey as we navigate the digital realm together. Thank you for considering us to be your trusted tech ally.
        
        Sincerely,
        TechShez</h1>

        <button onclick="location.href='file:///C:/xampp/htdocs/shezar/Home.html'" class="btn1">Go Back Home</button>
        
    </div>

</div>

   

        
    </div>
</div>
</body>
</html>